{
	"name": "stevotvr/groupsub",
	"type": "phpbb-extension",
	"description": "An extension to allow members to access usergroups via paid subscription",
	"homepage": "https://github.com/stevotvr/phpbb-groupsub",
	"version": "0.2.0",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Steve Guidetti",
			"email": "stevotvr@stevotvr.com",
			"homepage": "https://github.com/stevotvr",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phing/phing": "2.*"
	},
	"extra": {
		"display-name": "Group Subscription",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		}
	}
}
